63f7b34db8d8cdea90c76aacccf841ec
::res://::1768123855
board.tscn::PackedScene::7427875682799191278::1768030856::0::1::::<><><>0<>0<><>::uid://d1yxlf6505bri::::res://assets/grid.png
bot_opponent.gd::GDScript::6209074607771871705::1768097270::0::1::::<>Node<><>0<>0<><>::
bot_opponent.tscn::PackedScene::6839145971806859241::1768097192::0::1::::<><><>0<>0<><>::uid://cupys0xm3n35f::::res://bot_opponent.gd<>uid://dd3ea6r2gtaru::::res://board.tscn<>uid://di5y07fbfmkps::::res://lucky_coin.tscn<>uid://clholedril3sl::::res://game_over_menu.tscn<>uid://bg3a21vn52hn8::::res://scratch.tscn<>uid://du3x1428ksy5t::::res://cat_2.tscn<>uid://bb8dsbrtml3fo::::res://assets/redboard.png<>uid://bjrmwa1u0rugo::::res://cat_1.tscn<>uid://ck83mpe24pktg::::res://sounds/coin.wav
cat_1.tscn::PackedScene::3053982630741237186::1768030856::0::1::::<><><>0<>0<><>::uid://b2dad03hxyplh::::res://assets/Cat1/Cat1_001.png<>uid://cucc7ixflormd::::res://assets/Cat1/Cat1_002.png<>uid://dgjkjljdprf2m::::res://assets/Cat1/Cat1_003.png<>uid://c1lai1xoh20lq::::res://assets/Cat1/Cat1_004.png<>uid://cxwjoxb4wg1at::::res://assets/Cat1/Cat1_005.png<>uid://bq0uh0sbqhr3v::::res://assets/Cat1/Cat1_006.png<>uid://cy11jjncse5ou::::res://assets/Cat1/Cat1_007.png<>uid://j7f3np1fs4g::::res://assets/Cat1/Cat1_008.png<>uid://c22ksdceajb47::::res://assets/Cat1/Cat1_009.png<>uid://0dqh5sa43bcp::::res://assets/Cat1/Cat1_010.png<>uid://bnvg4mx6fyq3t::::res://assets/Cat1/Cat1_011.png<>uid://d20h7pb6kui6b::::res://assets/Cat1/Cat1_012.png<>uid://qkia3xku5cka::::res://assets/Cat1/Cat1_013.png<>uid://dhdjwtjs6ahoa::::res://assets/Cat1/Cat1_014.png<>uid://odc7n78gvk6g::::res://assets/Cat1/Cat1_015.png<>uid://c77bnnf2hv2i5::::res://assets/Cat1/Cat1_016.png<>uid://bn5c62mu2o7ow::::res://assets/Cat1/Cat1_017.png<>uid://dgx4ieu7n7wap::::res://assets/Cat1/Cat1_018.png<>uid://p0f4ogksdpmc::::res://assets/Cat1/Cat1_019.png<>uid://cr0fuwga36kg6::::res://assets/Cat1/Cat1_020.png
cat_2.tscn::PackedScene::8622285988829122559::1768030856::0::1::::<><><>0<>0<><>::uid://tr21781pldml::::res://assets/Cat2/Cat2_001.png<>uid://wpf4hskn7l0l::::res://assets/Cat2/Cat2_002.png<>uid://ck35x8xxp7hha::::res://assets/Cat2/Cat2_003.png<>uid://c2ywy0vk21u21::::res://assets/Cat2/Cat2_004.png<>uid://tuyjysyjmr4::::res://assets/Cat2/Cat2_005.png<>uid://bv23sdnqiami3::::res://assets/Cat2/Cat2_006.png<>uid://c6jubnvsovjdk::::res://assets/Cat2/Cat2_007.png<>uid://d1x0rijxejg7j::::res://assets/Cat2/Cat2_008.png<>uid://ctdt4a2tbopxt::::res://assets/Cat2/Cat2_009.png<>uid://plg6xi13sqc7::::res://assets/Cat2/Cat2_010.png<>uid://co8bxqprs18wv::::res://assets/Cat2/Cat2_011.png<>uid://sf3gamxs4r3x::::res://assets/Cat2/Cat2_012.png<>uid://ddmdgcgo0g0qg::::res://assets/Cat2/Cat2_013.png<>uid://6qxw6i2ub8b::::res://assets/Cat2/Cat2_014.png<>uid://d08e8k23so8b0::::res://assets/Cat2/Cat2_015.png<>uid://hk1kpaaj1hwu::::res://assets/Cat2/Cat2_016.png<>uid://bbfep6abgfxj3::::res://assets/Cat2/Cat2_017.png<>uid://cwjo5ej745nxm::::res://assets/Cat2/Cat2_018.png<>uid://bukdn7y0uh22y::::res://assets/Cat2/Cat2_019.png<>uid://bknukbcxwu74u::::res://assets/Cat2/Cat2_020.png
game.gd::GDScript::586566409583140334::1768097659::0::1::::<>Node<><>0<>0<><>::
game.tscn::PackedScene::6930140152952448988::1768120007::0::1::::<><><>0<>0<><>::uid://imewsrg35dfi::::res://game.gd<>uid://dd3ea6r2gtaru::::res://board.tscn<>uid://di5y07fbfmkps::::res://lucky_coin.tscn<>uid://bg3a21vn52hn8::::res://scratch.tscn<>uid://clholedril3sl::::res://game_over_menu.tscn<>uid://bb8dsbrtml3fo::::res://assets/redboard.png<>uid://du3x1428ksy5t::::res://cat_2.tscn<>uid://bjrmwa1u0rugo::::res://cat_1.tscn<>uid://ck83mpe24pktg::::res://sounds/coin.wav
game_over_menu.gd::GDScript::1682035120025856162::1768119019::0::1::::<>CanvasLayer<><>0<>0<><>::
game_over_menu.tscn::PackedScene::5560239188826033175::1768119251::0::1::::<><><>0<>0<><>::uid://x714w20t83tu::::res://game_over_menu.gd<>uid://bd0xq2w6luy5p::::res://assets/replay1.png<>uid://bcs2s62uy6rte::::res://assets/replay2.png<>uid://d0t71tcxjuh5q::::res://assets/quitbutton1.png<>uid://cl445da03uk6y::::res://assets/home1.png<>uid://dksdlw0uiqodn::::res://assets/home2.png<>uid://ct5mqqmjv1nsq::::res://assets/quitbutton2.png
globals.gd::GDScript::4002828155400312820::1768096398::0::1::::<>Node<><>0<>0<><>::
icon.svg::CompressedTexture2D::5333542597488930863::1768030856::1768030856::1::::<><><>0<>0<>cad1602d75039dfb2c712925e5884626<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
loading_cats.tscn::PackedScene::2188969385129075639::1768030856::0::1::::<><><>0<>0<><>::uid://tipnm72r641g::::res://assets/Loading/Untitled_Artwork 4.png<>uid://uv0jk578y07::::res://assets/Loading/Untitled_Artwork 5.png<>uid://cwpqwv35nlft3::::res://assets/Loading/Untitled_Artwork 6.png<>uid://0swyb2r0q45j::::res://assets/Loading/Untitled_Artwork 7.png
loading_screen.gd::GDScript::1878862571889906444::1768096595::0::1::::<>Control<><>0<>0<><>::
loading_screen.tscn::PackedScene::4833566584390905201::1768095357::0::1::::<><><>0<>0<><>::uid://11eueoc1b0jo::::res://loading_screen.gd<>uid://6gmag5joqwkl::::res://loading_cats.tscn
loading_screen_2.gd::GDScript::7883014490200076185::1768096595::0::1::::<>Control<><>0<>0<><>::
loading_screen_2.tscn::PackedScene::2410298819747903270::1768096595::0::1::::<><><>0<>0<><>::uid://dkkudkb1cm6mf::::res://loading_screen_2.gd<>uid://6gmag5joqwkl::::res://loading_cats.tscn
lucky_coin.tscn::PackedScene::7784207674003200584::1768030856::0::1::::<><><>0<>0<><>::uid://dodmwtrero8xd::::res://assets/Lucky_Coin2.png
main.gd::GDScript::8796630359635222293::1768030856::0::1::::<>Node<><>0<>0<><>::
main.tscn::PackedScene::4843731893953216551::1768118843::0::1::::<><><>0<>0<><>::uid://c0g48e0sh8rd8::::res://main_menu.tscn
main_menu.gd::GDScript::5127831844352687973::1768096545::0::1::::<>Node2D<><>0<>0<><>::
main_menu.tscn::PackedScene::6541768698392479171::1768096398::0::1::::<><><>0<>0<><>::uid://cfb7v2lkdb0rh::::res://main_menu.gd<>uid://b7sm6du3nljvq::::res://assets/main_menu_bg.PNG<>uid://bferchwfpdrvf::::res://assets/startbutton1.png<>uid://dffcck51m6au3::::res://assets/startbutton2.png<>uid://d0t71tcxjuh5q::::res://assets/quitbutton1.png<>uid://ct5mqqmjv1nsq::::res://assets/quitbutton2.png
README.md::TextFile::-1::1768030855::0::1::::<><><>0<>0<><>::
scratch.tscn::PackedScene::2865405937750218127::1768030856::0::1::::<><><>0<>0<><>::uid://bsrprjd4n1vnb::::res://assets/scratch2.png
::res://__MACOSX/::1768117949
._home1.png::CompressedTexture2D::3013804391458271969::1768117895::1768117949::0::::<><><>0<>0<>11d8a5dea802ced922f4333f919ee3bc<>::
._home2.png::CompressedTexture2D::4089427529841230842::1768117895::1768117949::0::::<><><>0<>0<>88b53c49cc12e5891ce6d036f29fbc4e<>::
._player2.png::CompressedTexture2D::9006621276583010111::1768117895::1768117949::0::::<><><>0<>0<>ab0eb40f587366a247b3e65353c2ff32<>::
._player2_yellow.png::CompressedTexture2D::2668957432122555590::1768117895::1768117949::0::::<><><>0<>0<>e32e18027cae0c3041660b0240a874f0<>::
._replay1.png::CompressedTexture2D::2904646781973826268::1768117895::1768117949::0::::<><><>0<>0<>991213734b318168f9fdd73829b0b3f3<>::
._replay2.png::CompressedTexture2D::8098533879745148441::1768117895::1768117949::0::::<><><>0<>0<>6703041118835a2428158cf7e0524ba4<>::
::res://assets/::1768117949
grid.png::CompressedTexture2D::9035133498235501902::1768030856::1768030856::1::::<><><>0<>0<>332018708d0b30995ff8690b735c26f2<>res://.godot/imported/grid.png-0e5acf495abafdc7f64f9b213a44aa0e.ctex::
home1.png::CompressedTexture2D::5606600127623818334::1768117895::1768117949::1::::<><><>0<>0<>86afbd87f057eb1bdc814c580b933dc9<>res://.godot/imported/home1.png-837153cc5015572c14f3a1c0af8628a9.ctex::
home2.png::CompressedTexture2D::7898512276797814123::1768117895::1768117949::1::::<><><>0<>0<>a69ec8d65b0d3a0eb6e1144e79b8b36a<>res://.godot/imported/home2.png-11010a8824664e59ab1734eda2e8de2e.ctex::
Lucky_Coin2.png::CompressedTexture2D::8148867911063417557::1768030856::1768030856::1::::<><><>0<>0<>72c1ebde3c683b1b55a6c1a47507119b<>res://.godot/imported/Lucky_Coin2.png-7a6487366f28c0ef5703077e62e533a7.ctex::
main_menu_bg.PNG::CompressedTexture2D::4670406632963609126::1768036580::1768036896::1::::<><><>0<>0<>1323bcae8136d97f08f6c771203ca591<>res://.godot/imported/main_menu_bg.PNG-9f733ea1c32acad44af922f981446fc9.ctex::
player2.png::CompressedTexture2D::110898757283312667::1768117895::1768117949::1::::<><><>0<>0<>ad2a8c7d1d5da6343104a6cc0c499fff<>res://.godot/imported/player2.png-a1ad868237b0b0d23d0244c80cfc55a4.ctex::
player2_yellow.png::CompressedTexture2D::7582786278773249323::1768117895::1768117949::1::::<><><>0<>0<>044af57d3eb24a1dbd10d812ae3a0593<>res://.godot/imported/player2_yellow.png-4c25fb780a610a93aa709f93be1374dc.ctex::
quitbutton1.png::CompressedTexture2D::8955196695858401208::1768030856::1768030856::1::::<><><>0<>0<>25df4e717c49b7b0878142162e1dd368<>res://.godot/imported/quitbutton1.png-3fbf93b941b4ca22bb8aea5a516d43cd.ctex::
quitbutton2.png::CompressedTexture2D::6169118765095561320::1768030856::1768030856::1::::<><><>0<>0<>afcf5dd787e1f6dd4a1fed7974da9935<>res://.godot/imported/quitbutton2.png-338a92e3e5d0000884678915c7d96576.ctex::
redboard.png::CompressedTexture2D::2524948368148492768::1768097015::1768097020::1::::<><><>0<>0<>d3fc25e45745f120196743f1794d6742<>res://.godot/imported/redboard.png-83300ce5533154bd207f98c202371852.ctex::
replay1.png::CompressedTexture2D::2650023175534963355::1768117895::1768117949::1::::<><><>0<>0<>7f611921f9b84cedd3e8e529e02f843f<>res://.godot/imported/replay1.png-d929de4a9f58c88d4c1326de82c70f33.ctex::
replay2.png::CompressedTexture2D::2565630344512817414::1768117895::1768117949::1::::<><><>0<>0<>95b17718470893990a1555791e1e158b<>res://.godot/imported/replay2.png-f9a8080bcee3f5fe5bd5d2164ecb08fc.ctex::
scratch2.png::CompressedTexture2D::3685855883065191183::1768030856::1768030856::1::::<><><>0<>0<>2f9c2e3d9f7d8dfdb4eb64b0b19f6cae<>res://.godot/imported/scratch2.png-fdcea729849d03c61bab59f7aab6da7d.ctex::
startbutton1.png::CompressedTexture2D::2746658575260850363::1768030856::1768030856::1::::<><><>0<>0<>1ea652c9e8e4c99a4f61b5bc63b7e3d2<>res://.godot/imported/startbutton1.png-94ce2751876d20787dd252b07149bfd2.ctex::
startbutton2.png::CompressedTexture2D::7520653736389316796::1768030856::1768030856::1::::<><><>0<>0<>3167c89affaf9743fd93d464a0bd8be6<>res://.godot/imported/startbutton2.png-947ada98313199f50f849d819a6125e1.ctex::
::res://assets/Blink/::1768030909
Blink_001.png::CompressedTexture2D::3176535864420216309::1768030855::1768030855::1::::<><><>0<>0<>622e6b86a4caf5c34b4cdcb0c8322191<>res://.godot/imported/Blink_001.png-eb9d4ac100bc61f37eb5484a34b30012.ctex::
Blink_002.png::CompressedTexture2D::3941604529036521862::1768030855::1768030855::1::::<><><>0<>0<>aa739a7d7706b360652e18d116a184c3<>res://.godot/imported/Blink_002.png-e57d70efe5c3966b598b562b0e1c3693.ctex::
Blink_003.png::CompressedTexture2D::917913374867224017::1768030855::1768030855::1::::<><><>0<>0<>a13e4f2490516e9f11432b32d6f7edb0<>res://.godot/imported/Blink_003.png-724bfd317818df1aa5540cd825237b40.ctex::
Blink_004.png::CompressedTexture2D::6662850098742055247::1768030855::1768030855::1::::<><><>0<>0<>a1762da694afbc909856daabfb1e4bf2<>res://.godot/imported/Blink_004.png-7cbf2c8fc4205a5c82882194dd77473d.ctex::
Blink_005.png::CompressedTexture2D::3160766395680613281::1768030855::1768030855::1::::<><><>0<>0<>d2f933b4fa21723ff2fde78c82b56d6d<>res://.godot/imported/Blink_005.png-ce356ab440bc2fee8f9f42ada730e5f3.ctex::
Blink_006.png::CompressedTexture2D::8648987517798503441::1768030855::1768030855::1::::<><><>0<>0<>38ab931c7a3c597b989ea95aeac0719e<>res://.godot/imported/Blink_006.png-4027684bef2f794f1a7be69a13ca17a9.ctex::
Blink_007.png::CompressedTexture2D::4899367304342037238::1768030855::1768030855::1::::<><><>0<>0<>ecb5a61f65278042e79d84a6d35ddf61<>res://.godot/imported/Blink_007.png-18476c39ef97b819c2a0d88585b5c107.ctex::
Blink_008.png::CompressedTexture2D::2202127232138279792::1768030855::1768030855::1::::<><><>0<>0<>c67bf487356b138802d700b47bd2a84e<>res://.godot/imported/Blink_008.png-0e93990722fd18ceefb6b053bfaab927.ctex::
Blink_009.png::CompressedTexture2D::3395689394837814085::1768030855::1768030855::1::::<><><>0<>0<>ecc42df7280fe029a452c8ae707368e4<>res://.godot/imported/Blink_009.png-ed4cb9763681a364dceb351e303f2429.ctex::
Blink_010.png::CompressedTexture2D::4041773809564863920::1768030855::1768030855::1::::<><><>0<>0<>edc7c386d796daa0805ee3dbc3a4528f<>res://.godot/imported/Blink_010.png-bd3e633d823f1afd71c3977070acae1a.ctex::
Blink_011.png::CompressedTexture2D::3531498037981859539::1768030855::1768030855::1::::<><><>0<>0<>ff08a53d742364aaf0df5ef437466a69<>res://.godot/imported/Blink_011.png-1506058e071200618723c4cdcbe30118.ctex::
Blink_012.png::CompressedTexture2D::225917984708304508::1768030855::1768030855::1::::<><><>0<>0<>49df2c7cbd9704539487addfbc3007b3<>res://.godot/imported/Blink_012.png-1044473648fe16119f2b7688b1068060.ctex::
Blink_013.png::CompressedTexture2D::2740498407035502772::1768030855::1768030855::1::::<><><>0<>0<>a3ff2ca5a17e1fdd80507afd523cf351<>res://.godot/imported/Blink_013.png-df613b917d8c5cf499e3c5f8820a3c38.ctex::
Blink_014.png::CompressedTexture2D::8186244612303530446::1768030855::1768030855::1::::<><><>0<>0<>6589758ebea9f50f59ef1a2382bb501c<>res://.godot/imported/Blink_014.png-3060b73b3040076ec51350cc12700b03.ctex::
Blink_015.png::CompressedTexture2D::7525711432778239937::1768030855::1768030855::1::::<><><>0<>0<>b076f8fb097cbe8ab103c29f0496bccb<>res://.godot/imported/Blink_015.png-4300250df6c221dbbe466e34a3313d9d.ctex::
Blink_016.png::CompressedTexture2D::281445795088041366::1768030855::1768030855::1::::<><><>0<>0<>da152366019909202b154fa77d6984a4<>res://.godot/imported/Blink_016.png-7b6bd3249a170a9cd1c9fc6396fdd08c.ctex::
Blink_017.png::CompressedTexture2D::1626422053841733805::1768030855::1768030855::1::::<><><>0<>0<>98e4aa2b128a622bfe47e3ec196b56ad<>res://.godot/imported/Blink_017.png-5a6a9914b22f259a0b7c05a52aca9237.ctex::
Blink_018.png::CompressedTexture2D::2522013270212698175::1768030855::1768030855::1::::<><><>0<>0<>390947c3f622f2a77f8fc82e9d35113e<>res://.godot/imported/Blink_018.png-2138b47de34ce03e79a5cd36dfb61a99.ctex::
Blink_019.png::CompressedTexture2D::2337518325872976685::1768030855::1768030855::1::::<><><>0<>0<>74a8a3df7922deace9eb3aced24af4d8<>res://.godot/imported/Blink_019.png-b9b5b97c7c86632f136645991f6c7049.ctex::
Blink_020.png::CompressedTexture2D::4550363560732343806::1768030855::1768030855::1::::<><><>0<>0<>39c452549264a017cd5d2af915e47280<>res://.godot/imported/Blink_020.png-84046c24dbad72fac134e690cd44e660.ctex::
::res://assets/Cat1/::1768030909
Cat1_001.png::CompressedTexture2D::4287719309251891401::1768030855::1768030855::1::::<><><>0<>0<>866e9fb4e5f8770e128df1a88cc86629<>res://.godot/imported/Cat1_001.png-b244c078e8da98ad30a61df75a2ed194.ctex::
Cat1_002.png::CompressedTexture2D::6180926031005208799::1768030855::1768030855::1::::<><><>0<>0<>8e1576d62b19984d299309136f033c39<>res://.godot/imported/Cat1_002.png-7a7b6ca51e540208f3154bc46c64c9f1.ctex::
Cat1_003.png::CompressedTexture2D::7599598346583961678::1768030855::1768030855::1::::<><><>0<>0<>be8436a126fa37b5980b0ce073a3c256<>res://.godot/imported/Cat1_003.png-9d62b58d918b20fc8f13a10e461214bd.ctex::
Cat1_004.png::CompressedTexture2D::6620475145405086898::1768030855::1768030855::1::::<><><>0<>0<>2557d3e21d8b2e5279bd038beb4e6b24<>res://.godot/imported/Cat1_004.png-443f7c44868a211a4d14f9630bde1e04.ctex::
Cat1_005.png::CompressedTexture2D::6433173746628979051::1768030855::1768030855::1::::<><><>0<>0<>9420ec99f908d5af3353a05de9c917bb<>res://.godot/imported/Cat1_005.png-14aefb138fabb434caa96aeb6c2a6276.ctex::
Cat1_006.png::CompressedTexture2D::3562279807123122793::1768030855::1768030855::1::::<><><>0<>0<>629531d39bd8f547451bd99cef462205<>res://.godot/imported/Cat1_006.png-e80e39c3e48199c0539ab2723d7c9541.ctex::
Cat1_007.png::CompressedTexture2D::6512642643169331624::1768030855::1768030855::1::::<><><>0<>0<>c527cf6ab99f6d28f5d41f3c53c1d66a<>res://.godot/imported/Cat1_007.png-8b54711c9b51a0670968e448b81832da.ctex::
Cat1_008.png::CompressedTexture2D::20532763977345168::1768030855::1768030855::1::::<><><>0<>0<>93f3c0482c2f0826cff368e4500f01a2<>res://.godot/imported/Cat1_008.png-49f917ab373b123bb7a55541c7e9219d.ctex::
Cat1_009.png::CompressedTexture2D::6724317820032400070::1768030855::1768030855::1::::<><><>0<>0<>4c6464935039fce59152f68fb1c4c826<>res://.godot/imported/Cat1_009.png-4cc52d0de9deb335fdbe7065a4c0405b.ctex::
Cat1_010.png::CompressedTexture2D::1761899800201425927::1768030855::1768030855::1::::<><><>0<>0<>ac7d82cf53d35f6df9e966e1f591aed8<>res://.godot/imported/Cat1_010.png-b03702f40172e5d6200cb8fed9f0c5cc.ctex::
Cat1_011.png::CompressedTexture2D::3342644341029463995::1768030855::1768030855::1::::<><><>0<>0<>6d5e4ba830fc7ae07314ea97c41869a7<>res://.godot/imported/Cat1_011.png-874a3e06bfdae05985133ea8a03c1be3.ctex::
Cat1_012.png::CompressedTexture2D::9106453228329708319::1768030855::1768030855::1::::<><><>0<>0<>c5e284252051254e10489159fa0ffe2e<>res://.godot/imported/Cat1_012.png-3bdc6d3d4d1a4538a0403a37912f9a66.ctex::
Cat1_013.png::CompressedTexture2D::1144152518357815948::1768030855::1768030855::1::::<><><>0<>0<>9c693179c98faecabf620330ee505b53<>res://.godot/imported/Cat1_013.png-ee2ac043fd821a344b51944e3d3520e5.ctex::
Cat1_014.png::CompressedTexture2D::7657363842914680168::1768030855::1768030855::1::::<><><>0<>0<>0a2c0db60107c0b1a77dadc16c7997b4<>res://.godot/imported/Cat1_014.png-0b992c0240bdf834a9f348abfdbccc32.ctex::
Cat1_015.png::CompressedTexture2D::989016257330640500::1768030855::1768030855::1::::<><><>0<>0<>aa6ccebadc6cc7b51ec55a2ba8615409<>res://.godot/imported/Cat1_015.png-95a4f7df28baf81d26af186ab4396d5f.ctex::
Cat1_016.png::CompressedTexture2D::7085029076011222994::1768030855::1768030855::1::::<><><>0<>0<>f87eb312592a6ce80343d4ac231fc73a<>res://.godot/imported/Cat1_016.png-996119fa8b34cd932a30551ac4f68713.ctex::
Cat1_017.png::CompressedTexture2D::3360985214819384210::1768030855::1768030855::1::::<><><>0<>0<>3ece655a49de032a12b47ef5ef6f27bc<>res://.godot/imported/Cat1_017.png-170caee116420d62509d3a016bb7c045.ctex::
Cat1_018.png::CompressedTexture2D::7629651122854416951::1768030855::1768030855::1::::<><><>0<>0<>490825326416a0908c3b38198f019cf9<>res://.godot/imported/Cat1_018.png-365ef029ac57260b4d7e81d96e1fc24f.ctex::
Cat1_019.png::CompressedTexture2D::1104798216483326926::1768030855::1768030855::1::::<><><>0<>0<>907fabefe73f746d3ba6163fade6f540<>res://.godot/imported/Cat1_019.png-842b755c79b87752c6183b210ce4d845.ctex::
Cat1_020.png::CompressedTexture2D::6018001618747354571::1768030855::1768030855::1::::<><><>0<>0<>ff2030bd3eac4c8600288a61990670b2<>res://.godot/imported/Cat1_020.png-9d016b51761b77ce0c05b3a7063e60f0.ctex::
::res://assets/Cat2/::1768030909
Cat2_001.png::CompressedTexture2D::1370369973315405943::1768030855::1768030855::1::::<><><>0<>0<>7c553f8167ddbfa178a7ea1bbe91ac9d<>res://.godot/imported/Cat2_001.png-6885ea296a5fd1301bc67fee86abec83.ctex::
Cat2_002.png::CompressedTexture2D::1575475995277611801::1768030856::1768030856::1::::<><><>0<>0<>72a39de777b4f9fcb005d7756f94e8d3<>res://.godot/imported/Cat2_002.png-9a0329d71f4ca7a2b3b80318d9aff23a.ctex::
Cat2_003.png::CompressedTexture2D::5534396733790388378::1768030856::1768030856::1::::<><><>0<>0<>213a6dde2a20cbf15c4e39a8fb7fe389<>res://.godot/imported/Cat2_003.png-abec009f13ad02acf7470ab4e795a472.ctex::
Cat2_004.png::CompressedTexture2D::6718865190621218432::1768030856::1768030856::1::::<><><>0<>0<>e684095697c52a4f0577b65dbbc241aa<>res://.godot/imported/Cat2_004.png-52cf442b593c82fa438cb8e1e26ed04c.ctex::
Cat2_005.png::CompressedTexture2D::40480886871917719::1768030856::1768030856::1::::<><><>0<>0<>dd30e50db374966ce3db2aa6464df66f<>res://.godot/imported/Cat2_005.png-fe353626a151147608dce21a41651963.ctex::
Cat2_006.png::CompressedTexture2D::3917856997929323676::1768030856::1768030856::1::::<><><>0<>0<>30d98caeb7ade3f06af11e3bdf12ee2f<>res://.godot/imported/Cat2_006.png-a28d78867ceaf47791c40db303d84460.ctex::
Cat2_007.png::CompressedTexture2D::6968491761682805020::1768030856::1768030856::1::::<><><>0<>0<>0898559990dbfc09e67f7bb5cb912f17<>res://.godot/imported/Cat2_007.png-8dfc77c43ed87351fe966b76a5394ab0.ctex::
Cat2_008.png::CompressedTexture2D::9033201392467827593::1768030856::1768030856::1::::<><><>0<>0<>cbaa8f916e0930c11c66c34ffe048869<>res://.godot/imported/Cat2_008.png-f4d1f7266b7366a13d0cfdc885b42b11.ctex::
Cat2_009.png::CompressedTexture2D::6113827983231698557::1768030856::1768030856::1::::<><><>0<>0<>6f79c84ce9375398b0cfbe421fa7f409<>res://.godot/imported/Cat2_009.png-093ebeb74d2dc5aefbc00af6ff364b8a.ctex::
Cat2_010.png::CompressedTexture2D::1075961693047746996::1768030856::1768030856::1::::<><><>0<>0<>ff8764a959dc2480cf157dfd3d49ab73<>res://.godot/imported/Cat2_010.png-dd4c1d7b0acb6fcf94cb01c6339fc3be.ctex::
Cat2_011.png::CompressedTexture2D::5823712298798392789::1768030856::1768030856::1::::<><><>0<>0<>4318265b57e24d2c52f9ec9dace4369f<>res://.godot/imported/Cat2_011.png-0bfc3edd21ebe90c31cad99cdcc67a0c.ctex::
Cat2_012.png::CompressedTexture2D::1275431884423654395::1768030856::1768030856::1::::<><><>0<>0<>a4bd7e4fd696eefa1c5440d1123d9ebd<>res://.godot/imported/Cat2_012.png-4481160fff32a4509717f1bc34e5f2d5.ctex::
Cat2_013.png::CompressedTexture2D::7394794095769142794::1768030856::1768030856::1::::<><><>0<>0<>974ec39b69f30e4c43d43180f9ecd6a1<>res://.godot/imported/Cat2_013.png-ca50af6b8512e8a419feac885a24a98c.ctex::
Cat2_014.png::CompressedTexture2D::65009459322921975::1768030856::1768030856::1::::<><><>0<>0<>242fe391fad8e69f54410ba645e9c943<>res://.godot/imported/Cat2_014.png-3b9ee0d9a4c7040e7381fd1a647ae13e.ctex::
Cat2_015.png::CompressedTexture2D::8982409975324067855::1768030856::1768030856::1::::<><><>0<>0<>42a9e3c33bf25bbd6e2eae9f5e09ae1c<>res://.godot/imported/Cat2_015.png-f4d955e9340394c841e1bdba70249b10.ctex::
Cat2_016.png::CompressedTexture2D::513562970621111420::1768030856::1768030856::1::::<><><>0<>0<>d6b0c05288b4a176da8b5bb8ccec6fdd<>res://.godot/imported/Cat2_016.png-23f9da82d5d58ffa04bccea51710853e.ctex::
Cat2_017.png::CompressedTexture2D::2467202699258602962::1768030856::1768030856::1::::<><><>0<>0<>6bd3acd7fdad5d4a9cf0ee879be00247<>res://.godot/imported/Cat2_017.png-fd239951e0e8ae69b4649166cd2e3888.ctex::
Cat2_018.png::CompressedTexture2D::6336479164415852494::1768030856::1768030856::1::::<><><>0<>0<>42527fb51951d680ad05d4d50a72429f<>res://.godot/imported/Cat2_018.png-ccf24bbcfcb10b0770eebc677b582b8b.ctex::
Cat2_019.png::CompressedTexture2D::3811048419278839730::1768030856::1768030856::1::::<><><>0<>0<>b5924d5861d238bbcbf0286428340da9<>res://.godot/imported/Cat2_019.png-a650dec38d61545fe532e7c3aa7d2694.ctex::
Cat2_020.png::CompressedTexture2D::3116378285358777422::1768030856::1768030856::1::::<><><>0<>0<>6d72d6695ea2263905dd0e54bd685011<>res://.godot/imported/Cat2_020.png-45e5e094e2c21df2f14a6609de4981a1.ctex::
::res://assets/Loading/::1768030909
Untitled_Artwork 3.png::CompressedTexture2D::2194800001663724420::1768030856::1768030856::1::::<><><>0<>0<>bce5e14010bd7cbf94af39ac07305a22<>res://.godot/imported/Untitled_Artwork 3.png-47b2b649bf5320f61c4632913a0e48fb.ctex::
Untitled_Artwork 4.png::CompressedTexture2D::1351037702332024150::1768030856::1768030856::1::::<><><>0<>0<>dd31b2a8ba536a9dc5057eda81f8c277<>res://.godot/imported/Untitled_Artwork 4.png-a0b6d105603a4c3b7106be43f70b07e6.ctex::
Untitled_Artwork 5.png::CompressedTexture2D::42607746342260250::1768030856::1768030856::1::::<><><>0<>0<>8ec0fd256cd2b6bfa24c7f0545df4c09<>res://.godot/imported/Untitled_Artwork 5.png-f8f05c297284f77c11fd7995447d0a4e.ctex::
Untitled_Artwork 6.png::CompressedTexture2D::6348973500709732894::1768030856::1768030856::1::::<><><>0<>0<>5cca230231f9ef7bf909a1cd48b59680<>res://.godot/imported/Untitled_Artwork 6.png-f3adca5e1172afface726d91ef89348b.ctex::
Untitled_Artwork 7.png::CompressedTexture2D::1793258618458008681::1768030856::1768030856::1::::<><><>0<>0<>147d72f721fc52af8ee88e26a5fe5596<>res://.godot/imported/Untitled_Artwork 7.png-533f32d426e3f1e7ec5950c31bb79b86.ctex::
::res://sounds/::1768123841
coin.wav::AudioStreamWAV::5544576570270400092::1768092191::1768092291::1::::<><><>0<>0<>bf9d7c2f58e8b6cb1a4514320b5060da<>res://.godot/imported/coin.wav-fc7782b3c19e2c95d42ef7b3c218a810.sample::
scratch.wav::AudioStreamWAV::7191320897393231675::1768123833::1768123841::1::::<><><>0<>0<>4c106685584fcbd6b43d7a02764539e6<>res://.godot/imported/scratch.wav-7d2aa31972537e0b35c88e8bd0baa876.sample::
