ea4bc82a6ad023ab7ee23ee620429895
::res://::1767942309
board.tscn::PackedScene::7427875682799191278::1767858346::0::1::::<><>::uid://d1yxlf6505bri::::res://assets/grid.png
game.gd::GDScript::-1::1767941726::0::1::::<>Node<>::
game.tscn::PackedScene::6930140152952448988::1767943101::0::1::::<><>::res://game.gd<>uid://dd3ea6r2gtaru::::res://board.tscn<>uid://c0g48e0sh8rd8::::res://main_menu.tscn<>uid://di5y07fbfmkps::::res://lucky_coin.tscn<>uid://bg3a21vn52hn8::::res://scratch.tscn<>uid://clholedril3sl::::res://game_over_menu.tscn
game_over_menu.gd::GDScript::-1::1767921881::0::1::::<>CanvasLayer<>::
game_over_menu.tscn::PackedScene::5560239188826033175::1767941729::0::1::::<><>::res://game_over_menu.gd
icon.svg::CompressedTexture2D::5333542597488930863::1767858346::1767858424::1::::<><>::
lucky_coin.tscn::PackedScene::7784207674003200584::1767941011::0::1::::<><>::uid://dxfdjylw684aw::::res://assets/Lucky_Coin.png
main.gd::GDScript::-1::1767921833::0::1::::<>Node<>::
main.tscn::PackedScene::4843731893953216551::1767941729::0::1::::<><>::uid://c0g48e0sh8rd8::::res://main_menu.tscn
main_menu.gd::GDScript::-1::1767921881::0::1::::<>Node2D<>::
main_menu.tscn::PackedScene::6541768698392479171::1767941729::0::1::::<><>::res://main_menu.gd<>uid://bferchwfpdrvf::::res://assets/startbutton1.png<>uid://dffcck51m6au3::::res://assets/startbutton2.png<>uid://d0t71tcxjuh5q::::res://assets/quitbutton1.png<>uid://ct5mqqmjv1nsq::::res://assets/quitbutton2.png
README.md::TextFile::-1::1767858346::0::1::::<><>::
scratch.tscn::PackedScene::2865405937750218127::1767941011::0::1::::<><>::uid://dco5b8iig6e0b::::res://assets/scratch.png
::res://assets/::1767943090
grid.png::CompressedTexture2D::9035133498235501902::1767858346::1767858424::1::::<><>::
Lucky_Coin.png::CompressedTexture2D::8784126845243378690::1767921595::1767921704::1::::<><>::
quitbutton1.png::CompressedTexture2D::8955196695858401208::1767922746::1767922875::1::::<><>::
quitbutton2.png::CompressedTexture2D::6169118765095561320::1767922781::1767922875::1::::<><>::
scratch.png::CompressedTexture2D::7330366068490819003::1767921595::1767921704::1::::<><>::
startbutton1.png::CompressedTexture2D::2746658575260850363::1767922102::1767922221::1::::<><>::
startbutton2.png::CompressedTexture2D::7520653736389316796::1767922130::1767922221::1::::<><>::
::res://assets/Blink/::1767943089
Blink_001.png::CompressedTexture2D::3176535864420216309::1767816736::1767943113::1::::<><>::
Blink_002.png::CompressedTexture2D::3941604529036521862::1767816736::1767943112::1::::<><>::
Blink_003.png::CompressedTexture2D::917913374867224017::1767816736::1767943111::1::::<><>::
Blink_004.png::CompressedTexture2D::6662850098742055247::1767816736::1767943111::1::::<><>::
Blink_005.png::CompressedTexture2D::3160766395680613281::1767816736::1767943111::1::::<><>::
Blink_006.png::CompressedTexture2D::8648987517798503441::1767816736::1767943110::1::::<><>::
Blink_007.png::CompressedTexture2D::4899367304342037238::1767816736::1767943111::1::::<><>::
Blink_008.png::CompressedTexture2D::2202127232138279792::1767816736::1767943111::1::::<><>::
Blink_009.png::CompressedTexture2D::3395689394837814085::1767816736::1767943109::1::::<><>::
Blink_010.png::CompressedTexture2D::4041773809564863920::1767816736::1767943109::1::::<><>::
Blink_011.png::CompressedTexture2D::3531498037981859539::1767816736::1767943109::1::::<><>::
Blink_012.png::CompressedTexture2D::225917984708304508::1767816736::1767943109::1::::<><>::
Blink_013.png::CompressedTexture2D::2740498407035502772::1767816736::1767943109::1::::<><>::
Blink_014.png::CompressedTexture2D::8186244612303530446::1767816736::1767943109::1::::<><>::
Blink_015.png::CompressedTexture2D::7525711432778239937::1767816736::1767943107::1::::<><>::
Blink_016.png::CompressedTexture2D::281445795088041366::1767816736::1767943107::1::::<><>::
Blink_017.png::CompressedTexture2D::1626422053841733805::1767816736::1767943107::1::::<><>::
Blink_018.png::CompressedTexture2D::2522013270212698175::1767816736::1767943107::1::::<><>::
Blink_019.png::CompressedTexture2D::2337518325872976685::1767816736::1767943107::1::::<><>::
Blink_020.png::CompressedTexture2D::4550363560732343806::1767816736::1767943107::1::::<><>::
