ea4bc82a6ad023ab7ee23ee620429895
::res://::1767767464
board.tscn::PackedScene::7427875682799191278::1767735952::0::1::::<><>::uid://d1yxlf6505bri::::res://assets/grid.png
circle.tscn::PackedScene::4579345885969083531::1767754214::0::1::::<><>::uid://jgp0gtb35gj6::::res://assets/circle.png
cross.tscn::PackedScene::4621453312634480508::1767754214::0::1::::<><>::uid://dgtpgnq5igkfa::::res://assets/cross.png
game_over_menu.gd::GDScript::-1::1767751612::0::1::::<>CanvasLayer<>::
game_over_menu.tscn::PackedScene::5560239188826033175::1767754214::0::1::::<><>::res://game_over_menu.gd
icon.svg::CompressedTexture2D::5333542597488930863::1767735952::1767736134::1::::<><>::
main.gd::GDScript::-1::1767753244::0::1::::<>Node<>::
main.tscn::PackedScene::7328903227833479121::1767754214::0::1::::<><>::res://main.gd<>uid://dd3ea6r2gtaru::::res://board.tscn<>uid://b6ijfmj5kfl2b::::res://circle.tscn<>uid://b63wwp7kcxgrk::::res://cross.tscn<>uid://clholedril3sl::::res://game_over_menu.tscn
README.md::TextFile::-1::1767735952::0::1::::<><>::
::res://assets/::1767767464
circle.png::CompressedTexture2D::645041603581193465::1767735952::1767736134::1::::<><>::
cross.png::CompressedTexture2D::7620540468783983042::1767735952::1767736134::1::::<><>::
grid.png::CompressedTexture2D::9035133498235501902::1767735952::1767736134::1::::<><>::
Lucky_Coin.png::CompressedTexture2D::8784126845243378690::1767753847::1767767465::1::::<><>::
