ea4bc82a6ad023ab7ee23ee620429895
::res://::1767837002
board.tscn::PackedScene::7427875682799191278::1767735952::0::1::::<><>::uid://d1yxlf6505bri::::res://assets/grid.png
circle.tscn::PackedScene::4579345885969083531::1767770113::0::1::::<><>::uid://jgp0gtb35gj6::::res://assets/circle.png
cross.tscn::PackedScene::4621453312634480508::1767770113::0::1::::<><>::uid://dgtpgnq5igkfa::::res://assets/cross.png
game_over_menu.gd::GDScript::-1::1767751612::0::1::::<>CanvasLayer<>::
game_over_menu.tscn::PackedScene::5560239188826033175::1767770113::0::1::::<><>::res://game_over_menu.gd
icon.svg::CompressedTexture2D::5333542597488930863::1767735952::1767736134::1::::<><>::
lucky_coin.tscn::PackedScene::7784207674003200584::1767770113::0::1::::<><>::uid://dxfdjylw684aw::::res://assets/Lucky_Coin.png
main.gd::GDScript::-1::1767769639::0::1::::<>Node<>::
main.tscn::PackedScene::7328903227833479121::1767770113::0::1::::<><>::res://main.gd<>uid://dd3ea6r2gtaru::::res://board.tscn<>uid://b6ijfmj5kfl2b::::res://circle.tscn<>uid://b63wwp7kcxgrk::::res://cross.tscn<>uid://di5y07fbfmkps::::res://lucky_coin.tscn<>uid://clholedril3sl::::res://game_over_menu.tscn
README.md::TextFile::-1::1767735952::0::1::::<><>::
scratch.tscn::PackedScene::2865405937750218127::1767818708::0::1::::<><>::uid://dco5b8iig6e0b::::res://assets/scratch.png
::res://assets/::1767818600
circle.png::CompressedTexture2D::645041603581193465::1767735952::1767736134::1::::<><>::
cross.png::CompressedTexture2D::7620540468783983042::1767735952::1767736134::1::::<><>::
grid.png::CompressedTexture2D::9035133498235501902::1767735952::1767736134::1::::<><>::
Lucky_Coin.png::CompressedTexture2D::8784126845243378690::1767767953::1767768041::1::::<><>::
scratch.png::CompressedTexture2D::7330366068490819003::1767818417::1767818597::1::::<><>::
