ea4bc82a6ad023ab7ee23ee620429895
::res://::1767923755
board.tscn::PackedScene::7427875682799191278::1767858346::0::1::::<><>::uid://d1yxlf6505bri::::res://assets/grid.png
circle.tscn::PackedScene::-1::1767921833::0::1::::<><>::
cross.tscn::PackedScene::-1::1767921833::0::1::::<><>::
game.gd::GDScript::-1::1767921881::0::1::::<>Node<>::
game.tscn::PackedScene::6930140152952448988::1767922971::0::1::::<><>::res://game.gd<>uid://dd3ea6r2gtaru::::res://board.tscn<>uid://c0g48e0sh8rd8::::res://main_menu.tscn<>uid://di5y07fbfmkps::::res://lucky_coin.tscn<>uid://bg3a21vn52hn8::::res://scratch.tscn<>uid://clholedril3sl::::res://game_over_menu.tscn
game_over_menu.gd::GDScript::-1::1767921881::0::1::::<>CanvasLayer<>::
game_over_menu.tscn::PackedScene::5560239188826033175::1767922971::0::1::::<><>::res://game_over_menu.gd
icon.svg::CompressedTexture2D::5333542597488930863::1767858346::1767858424::1::::<><>::
lucky_coin.tscn::PackedScene::7784207674003200584::1767922971::0::1::::<><>::uid://dxfdjylw684aw::::res://assets/Lucky_Coin.png
main.gd::GDScript::-1::1767921833::0::1::::<>Node<>::
main.tscn::PackedScene::4843731893953216551::1767922971::0::1::::<><>::uid://c0g48e0sh8rd8::::res://main_menu.tscn
main_menu.gd::GDScript::-1::1767921881::0::1::::<>Node2D<>::
main_menu.tscn::PackedScene::6541768698392479171::1767922971::0::1::::<><>::res://main_menu.gd<>uid://bferchwfpdrvf::::res://assets/startbutton1.png<>uid://dffcck51m6au3::::res://assets/startbutton2.png<>uid://d0t71tcxjuh5q::::res://assets/quitbutton1.png<>uid://ct5mqqmjv1nsq::::res://assets/quitbutton2.png
README.md::TextFile::-1::1767858346::0::1::::<><>::
scratch.tscn::PackedScene::2865405937750218127::1767922971::0::1::::<><>::uid://dco5b8iig6e0b::::res://assets/scratch.png
::res://assets/::1767922882
grid.png::CompressedTexture2D::9035133498235501902::1767858346::1767858424::1::::<><>::
Lucky_Coin.png::CompressedTexture2D::8784126845243378690::1767921595::1767921704::1::::<><>::
quitbutton1.png::CompressedTexture2D::8955196695858401208::1767922746::1767922875::1::::<><>::
quitbutton2.png::CompressedTexture2D::6169118765095561320::1767922781::1767922875::1::::<><>::
scratch.png::CompressedTexture2D::7330366068490819003::1767921595::1767921704::1::::<><>::
startbutton1.png::CompressedTexture2D::2746658575260850363::1767922102::1767922221::1::::<><>::
startbutton2.png::CompressedTexture2D::7520653736389316796::1767922130::1767922221::1::::<><>::
