[gd_scene load_steps=14 format=3 uid="uid://c4o6y8uia7qqj"]

[ext_resource type="Script" uid="uid://cupys0xm3n35f" path="res://bot_opponent.gd" id="1_yhr68"]
[ext_resource type="PackedScene" uid="uid://dd3ea6r2gtaru" path="res://board.tscn" id="2_8n7s7"]
[ext_resource type="PackedScene" uid="uid://di5y07fbfmkps" path="res://lucky_coin.tscn" id="2_164kh"]
[ext_resource type="PackedScene" uid="uid://clholedril3sl" path="res://game_over_menu.tscn" id="3_2y3kf"]
[ext_resource type="PackedScene" uid="uid://bg3a21vn52hn8" path="res://scratch.tscn" id="3_nufhb"]
[ext_resource type="PackedScene" uid="uid://du3x1428ksy5t" path="res://cat_2.tscn" id="4_ufn6v"]
[ext_resource type="Texture2D" uid="uid://bb8dsbrtml3fo" path="res://assets/redboard.png" id="7_ibues"]
[ext_resource type="PackedScene" uid="uid://bjrmwa1u0rugo" path="res://cat_1.tscn" id="8_fg0wl"]
[ext_resource type="AudioStream" uid="uid://ck83mpe24pktg" path="res://sounds/coin.wav" id="9_jys5g"]
[ext_resource type="AudioStream" uid="uid://dapsafhpp7rdb" path="res://sounds/scratch.wav" id="10_oeblu"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_wgexx"]
bg_color = Color(0.33333334, 0.6392157, 0.8039216, 1)
border_width_left = 5
border_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ol1nf"]
bg_color = Color(1, 1, 1, 1)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10
shadow_offset = Vector2(5, 5)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_xepo5"]
bg_color = Color(1, 1, 1, 1)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10
shadow_offset = Vector2(5, 5)

[node name="Bot_Opponent" type="Node"]
script = ExtResource("1_yhr68")
coin_scene = ExtResource("2_164kh")
scratch_scene = ExtResource("3_nufhb")

[node name="Board" parent="." instance=ExtResource("2_8n7s7")]
position = Vector2(299.7248, 299.7248)
scale = Vector2(1.0009173, 1.0009173)
texture = ExtResource("7_ibues")

[node name="SidePanel" type="Panel" parent="."]
custom_minimum_size = Vector2(300, 600)
anchors_preset = 11
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -300.0
grow_horizontal = 0
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_wgexx")

[node name="Player1Panel" type="Panel" parent="."]
offset_left = 656.0
offset_top = 408.0
offset_right = 833.0
offset_bottom = 585.0
size_flags_horizontal = 4
theme_override_styles/panel = SubResource("StyleBoxFlat_ol1nf")

[node name="Player2Panel" type="Panel" parent="."]
offset_left = 656.0
offset_top = 16.0
offset_right = 833.0
offset_bottom = 193.0
size_flags_horizontal = 4
theme_override_styles/panel = SubResource("StyleBoxFlat_xepo5")

[node name="cat2" parent="." instance=ExtResource("4_ufn6v")]
position = Vector2(744, 105)
scale = Vector2(0.08, 0.079)
frame = 0
frame_progress = 0.0

[node name="Cat1" parent="." instance=ExtResource("8_fg0wl")]
position = Vector2(745.00006, 495)
scale = Vector2(0.084179714, 0.084179714)

[node name="GameOverMenu" parent="." instance=ExtResource("3_2y3kf")]
process_mode = 2
visible = false

[node name="coin_sfx" type="AudioStreamPlayer" parent="."]
stream = ExtResource("9_jys5g")
volume_db = -0.135

[node name="scratch_sfx" type="AudioStreamPlayer" parent="."]
stream = ExtResource("10_oeblu")
pitch_scale = 1.44

[node name="Player1Label" type="Label" parent="."]
offset_left = 664.0
offset_top = 352.0
offset_right = 818.0
offset_bottom = 407.0
theme_override_font_sizes/font_size = 40
text = "You"
horizontal_alignment = 1

[node name="Player2Label" type="Label" parent="."]
offset_left = 688.0
offset_top = 192.0
offset_right = 808.0
offset_bottom = 247.0
theme_override_font_sizes/font_size = 40
text = "Figaro"

[connection signal="restart" from="GameOverMenu" to="." method="_on_game_over_menu_restart"]
