[gd_scene load_steps=2 format=3 uid="uid://bg3a21vn52hn8"]

[ext_resource type="Texture2D" uid="uid://bsrprjd4n1vnb" path="res://assets/scratch2.png" id="1_cspia"]

[node name="scratch" type="Sprite2D" groups=["scratches"]]
position = Vector2(7, 10)
scale = Vector2(0.1, 0.1)
texture = ExtResource("1_cspia")
